<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#333333">

    <TextView
        android:background="#333333"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_bluetooth_connection"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="2dp"
       
         />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#555555"
    >
        <TextView
            android:id="@+id/TargetDeviceTitle"
            android:text="@string/target_device"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/target_device_view"
            android:text="@string/not_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#555555"
    >
        <TextView
            android:id="@+id/StatusTitle"
            android:text="@string/bluetooth_status_:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/connection_status_view"
            android:text="@string/bluetooth_connection_view_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#555555"
    >
        <TextView
            android:id="@+id/BatteryStatusTitle"
            android:text="@string/target_battery_level_:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/target_battery_status_view"
            android:text="@string/battery_status_view_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#555555"
    >
        <TextView
            android:id="@+id/SelectedFileTitle"
            android:text="@string/selected_file_:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/selected_file_view"
            android:text="@string/not_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#555555"
    >
        <TextView
            android:id="@+id/ReadingStatusTitle"
            android:text="@string/reading_status_:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/reading_status_view"
            android:text="@string/not_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_select_source_label"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:layout_weight="1"
    ></LinearLayout>
   
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    >
    <Button
        android:id="@+id/select_device_button"
        android:text="@string/select_bt_device_:"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onClickSlectTarget"
        />
    <Button
        android:id="@+id/connect_button"
        android:text="@string/connect"
        android:onClick="onClickConnect"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/select_file_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:onClick="onClickSelectFile"
        android:text="@string/select_file" />

    <Button
        android:id="@+id/start_reading_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:onClick="onClickStartRead"
        android:text="@string/start_read" />
</LinearLayout>

</LinearLayout>
